# resto-end-points

./: .gitignore  AutoMapperProfile.cs  Dockerfile  Program.cs  README.md  ResturantEndPoints.csproj  ResturantEndPoints.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  FoodController.cs  IngrediantController.cs  OrderController.cs  StaffController.cs  WeatherForecastController.cs
DTO/OrderDTO/: AddOrderDTO.cs  GetOrderDTO.cs
DTO/StaffDTO/: StaffLoginDTO.cs  StaffResgisterDTO.cs
Data/: DataContext.cs
Migrations/: 20220905210935_InitialCreate.Designer.cs  20220905210935_InitialCreate.cs  20220905224908_StaffTable.Designer.cs  20220905224908_StaffTable.cs  20220905233946_Relations.Designer.cs  20220905233946_Relations.cs  DataContextModelSnapshot.cs
Models/: Food.cs  FoodCategory.cs  Ingrediant.cs  Order.cs  Role.cs  ServiceResponse.cs  Staff.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs
Services/FoodService/: FoodService.cs  IFoodService.cs
Services/IngrediantService/: IIngrediantService.cs  IngrediantService.cs
Services/OrderService/: IOrderService.cs  OrderService.cs
Services/StaffService/: IStaffService.cs  StaffService.cs
